extern "C" printf(format: *const u8, ...);

// A main function that returns a 32 bit signed integer
fn main(): i32 {
    // Declare two variables and perform some math
    let a = 42;
    let b = a * 2 + 57;

    // Call the external printf function from libc
    // This uses a C string literal to ensure null termination
    printf(c"The answer is %d\n", (b - 57) / 2);

    // Return a value from main. This will be used to infer the types of
    // the variables a and b. This also shows basic grouping.
    return (b - 57) / 2;
}